1670922999207	Delete resource 'ASSIGNMENT/Core/Src/fsm_manual.c'
1670923004780	Delete resource 'ASSIGNMENT/Core/Src/fsm_automatic.c'
1670923010456	Delete resource 'ASSIGNMENT/Core/Inc/fsm_manual.h'
1670923014324	Delete resource 'ASSIGNMENT/Core/Inc/fsm_automatic.h'
1670923018394	Delete resource 'ASSIGNMENT/Core/Inc/INC_BUTTON.h'
1670923022241	Delete resource 'ASSIGNMENT/Core/Inc/SOFTWARE_TIMER.h'
1670923026425	Delete resource 'ASSIGNMENT/Core/Src/INC_BUTTON.c'
1670923030577	Delete resource 'ASSIGNMENT/Core/Src/SOFTWARE_TIMER.c'
1670923173401	Delete resource 'ASSIGNMENT/Core/Startup/startup_stm32f103rbtx.s'
1670923306211	Delete resource 'ASSIGNMENT/Core/Startup'
1670924845074	Delete resource 'ASSIGNMENT/Core/Src/INC_BUTTON.c'
1670924861586	Delete resource 'ASSIGNMENT/Core/Inc/INC_BUTTON.h'
